DOMAIN = https://localhost
PORT = 8000

MONGO_URL = mongodb+srv://eventapp:klekajcienarody@cluster0.yfort3u.mongodb.net/?retryWrites=true&w=majority

TOKEN_SECRET = somesupersecretjwt
REFRESH_TOKEN_SECRET = somesupersecretrefresh
CSRF_TOKEN_SECRET = somesupersecretcsrf

# in milliseconds
# token = 24h
# long = 7 days
TOKEN_TTL = 86400000
LONG_TTL = 604800000
